Kyle Johnson
ETEC 3402- Automata and Formal Languages
9-7-20
September 9th, 2020
1.) Write regular expressions for the following languages over the alphabet S = { a, b, c }
a)  (a|c)*b(a|c)*
b)  (a|c)*b(a|c)*b(a|c)*
c)  (a|c)*b(a|c)*b(a|c)*(a|c)*b(a|c)*|(a|c)*b(a|c)*b(a|c)*|(a|c)*b(a|c)*|(a|c)(a|c)*
d)  ((c)*a(c)*b(c)*b(c)*)|((c)*b(c)*a(c)*b(c)*)|((c)*b(c)*b(c)*a(c)*)
e)  ((b|c)*a(b|c)*(a|c)*b(a|c)*(a|b)*c(a|b)*(a|b|c)*)|
    ((a|c)*b(a|c)*(b|c)*a(b|c)*(a|b)*c(a|b)*(a|b|c)*)|
    ((a|c)*b(a|c)*(a|b)*c(a|b)*(b|c)*a(b|c)*(a|b|c)*)|
    ((a|b)*c(a|b)*(b|c)*a(b|c)*(a|c)*b(a|c)*(a|b|c)*)|
    ((a|b)*c(a|b)*(a|c)*b(a|c)*(b|c)*a(b|c)*(a|b|c)*)
f)  (bab)|(cac)|(aba)|(cbc)|(aca)|(bcb)
g)  (aa)|(bb)|(cc)|(a)|(b)|(c)

2.) Write regular expressions for the following languages over the alphabet S = { 0 , 1 }
a)  (0|1)*11
b)  (0|1)*0|(0|1)*01|(0)*1
//Note on C: I include 1 repeating because I assume 0 to be even
c)  (01*0|1)*0(01*0|1)*0(01*0|1)*|(1*)*1
d)  (01*0|1)*0(01*0|1)*
e)  ((00|01|10|11)*00)|((00|01|10|11)*01)|((00|01|10|11)*10)|((00|01|10|11)*11)
f)  (0|1)*1010(0|1)*|(0|1)*0010(0|1)*|(0|1)*0101(0|1)*|(0|1)*0100(0|1)*
g)  (0|1)*0(0|1)*1(0)*0(0|1)*

3.) Write regular expressions for the following languages over the alphabet S = { a , b }
a)  (aa(a*|b*)*aa)|(ab(a*|b*)*ab)|(ba(a*|b*)*ba)|(bb(a*|b*)*bb)
b)  (ab)|(aab)|(abb)
c)  (abbbbbb)|(aabbb)|(aaabb)|(aaaaaab)
d)  a(bbb+)(a*|ab*|ab*|a*b|a*b*|ba*|b*a)(a|ba)+
e)  a(aa)*|a(ab)*|a(ba)*|a(bb)*|b(aa)*|b(ab)*|b(ba)*|b(bb)*
f)  (((aaaa)|(aaab)|(aaba)|(aabb)|(abaa)|(abab)|(abba)|(abbb)|(baaa)|(baab)|(baba)|(babb)|(bbaa)|(bbab)|(bbba)|(bbbb))*aaab)|
    (((aaaa)|(aaab)|(aaba)|(aabb)|(abaa)|(abab)|(abba)|(abbb)|(baaa)|(baab)|(baba)|(babb)|(bbaa)|(bbab)|(bbba)|(bbbb))*aaaa)|
    (((aaaa)|(aaab)|(aaba)|(aabb)|(abaa)|(abab)|(abba)|(abbb)|(baaa)|(baab)|(baba)|(babb)|(bbaa)|(bbab)|(bbba)|(bbbb))*aaba)|
    (((aaaa)|(aaab)|(aaba)|(aabb)|(abaa)|(abab)|(abba)|(abbb)|(baaa)|(baab)|(baba)|(babb)|(bbaa)|(bbab)|(bbba)|(bbbb))*aabb)|
    (((aaaa)|(aaab)|(aaba)|(aabb)|(abaa)|(abab)|(abba)|(abbb)|(baaa)|(baab)|(baba)|(babb)|(bbaa)|(bbab)|(bbba)|(bbbb))*abaa)|
    (((aaaa)|(aaab)|(aaba)|(aabb)|(abaa)|(abab)|(abba)|(abbb)|(baaa)|(baab)|(baba)|(babb)|(bbaa)|(bbab)|(bbba)|(bbbb))*abab)|
    (((aaaa)|(aaab)|(aaba)|(aabb)|(abaa)|(abab)|(abba)|(abbb)|(baaa)|(baab)|(baba)|(babb)|(bbaa)|(bbab)|(bbba)|(bbbb))*abba)|
    (((aaaa)|(aaab)|(aaba)|(aabb)|(abaa)|(abab)|(abba)|(abbb)|(baaa)|(baab)|(baba)|(babb)|(bbaa)|(bbab)|(bbba)|(bbbb))*abbb)|
    (((aaaa)|(aaab)|(aaba)|(aabb)|(abaa)|(abab)|(abba)|(abbb)|(baaa)|(baab)|(baba)|(babb)|(bbaa)|(bbab)|(bbba)|(bbbb))*baaa)|
    (((aaaa)|(aaab)|(aaba)|(aabb)|(abaa)|(abab)|(abba)|(abbb)|(baaa)|(baab)|(baba)|(babb)|(bbaa)|(bbab)|(bbba)|(bbbb))*baab)|
    (((aaaa)|(aaab)|(aaba)|(aabb)|(abaa)|(abab)|(abba)|(abbb)|(baaa)|(baab)|(baba)|(babb)|(bbaa)|(bbab)|(bbba)|(bbbb))*baba)|
    (((aaaa)|(aaab)|(aaba)|(aabb)|(abaa)|(abab)|(abba)|(abbb)|(baaa)|(baab)|(baba)|(babb)|(bbaa)|(bbab)|(bbba)|(bbbb))*babb)|
    (((aaaa)|(aaab)|(aaba)|(aabb)|(abaa)|(abab)|(abba)|(abbb)|(baaa)|(baab)|(baba)|(babb)|(bbaa)|(bbab)|(bbba)|(bbbb))*bbaa)|
    (((aaaa)|(aaab)|(aaba)|(aabb)|(abaa)|(abab)|(abba)|(abbb)|(baaa)|(baab)|(baba)|(babb)|(bbaa)|(bbab)|(bbba)|(bbbb))*bbab)|
    (((aaaa)|(aaab)|(aaba)|(aabb)|(abaa)|(abab)|(abba)|(abbb)|(baaa)|(baab)|(baba)|(babb)|(bbaa)|(bbab)|(bbba)|(bbbb))*bbba)|
    (((aaaa)|(aaab)|(aaba)|(aabb)|(abaa)|(abab)|(abba)|(abbb)|(baaa)|(baab)|(baba)|(babb)|(bbaa)|(bbab)|(bbba)|(bbbb))*bbbb)